@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");

:root {
  --font: "Quicksand", sans-serif;
  --grayLight: #f5f5f5;
  --gray: #252934;
  --gold: #f2cd69;
  --white: #ffffff;
}

body {
  font-family: var(--font);
  background-color: var(--grayLight);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-transform: uppercase;
  font-size: 25px;
  color: var(--gray);
}

.underline {
  border: 2px solid var(--gray);
  border-radius: 7px;
  width: 100px;
  margin-top: -25px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
  }
}

.card {
  position: relative;
  overflow: hidden;
  max-width: 315px;
  width: 100%;
  border-radius: 5px;
}

.card * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.card img {
  max-width: 100%;
  height: 210px;
  vertical-align: top;
}

.card figcaption {
  position: absolute;
  top: calc(67%);
  background-color: var(--gray);
  padding: 15px 25px 65px;
  width: 100%;
  cursor: pointer;
}

.card figcaption:before {
  position: absolute;
  content: "";
  z-index: 1;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(top, transparent 0%, var(--gray) 100%);
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    var(--gray) 100%
  );
}

.card:hover figcaption {
  top: 45px;
}

.description h4 {
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: var(--gold);
  text-transform: uppercase;
}

.description p {
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--white);
  text-align: justify;
}

.card a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
